<!DOCTYPE html>
<!--
    Francois Maillet, 2016-02-25
    Copyright (c) 2016 mldb.ai inc. All rights reserved.
-->
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeepTeach - The Interactive Deep Image Classifier Builder</title>
</head>
<body>
 <div class="container">
     <h1>DeepTeach <small><i>the Interactive Deep Image Classifier Builder</i></small></h1>
<div class="well well-sm col-sm-12 col-md-8">
    <p>With <i>DeepTeach</i>, you can interactively build an image classifier by teaching the model
what you're looking for! It uses deep learning, transfer learning and similarity serach. Check out the <a href="https://docs.mldb.ai/ipy/notebooks/_demos/_latest/Transfer%20Learning%20with%20Tensorflow.html">Transfer Learning on Images with Tensorflow</a> MLDB demo for more details.
</p>
</div>
<div class="row">
  <div class="col-sm-12 col-md-8">
    <div class="thumbnail well">
      <div class="caption">
        <h3>Use a pre-embedded dataset</h3>
    </div>

      <div class="row">
        <div class="col-lg-3" style="text-align:center;">
          <img class="img-circle" src="https://s3.amazonaws.com/public-mldb-ai/datasets/dataset-builder/images/realestate/office_building-12.jpg" alt="Generic placeholder image" width="140" height="140"><br><br>
          <p><a class="btn btn-default builtin" href="#" role="button" id="realestate">Real estate</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3" style="text-align:center;">
          <img class="img-circle" src="https://s3.amazonaws.com/public-mldb-ai/datasets/dataset-builder/images/recipe/avocado_recipe-5.jpg" alt="Generic placeholder image" width="140" height="140"><br><br>
          <p><a class="btn btn-default builtin" href="#" role="button" id="recipe">Recipes</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3" style="text-align:center;">
          <img class="img-circle" src="https://s3.amazonaws.com/public-mldb-ai/datasets/dataset-builder/images/pets/Ragdoll_31.jpg" alt="Generic placeholder image" width="140" height="140"><br><br>
          <p><a class="btn btn-default builtin" href="#" role="button" id="pets">Pets</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3" style="text-align:center;">
          <img class="img-circle" src="https://s3.amazonaws.com/public-mldb-ai/datasets/dataset-builder/images/transport/sports_car_wallpaper-12.jpg" alt="Generic placeholder image" width="140" height="140"><br><br>
          <p><a class="btn btn-default builtin" href="#" role="button" id="transport">Transportation</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      </div>
  </div>
</div>


<div class="row">
  <div class="col-sm-12 col-md-8">
    <div class="thumbnail well">
      <div class="caption">
        <h3>Upload your own images!</h3>
    </div>
        <form>
            <div class="form-group">
                <label for="collectionName">Dataset name</label>
                <input class="form-control" id="collectionName" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="imageLimit">Limit</label>
                <input class="form-control" id="imageLimit" placeholder="100">
                 <p class="help-block">Maximum number of images to process. With 32 cores and no GPU, it goes at about 40 images per second. -1 for no limit.</p>
            </div>
             <div class="form-group">
                 <label for="filesToUpload">Your images</label>
                 <input type="file" id="filesToUpload" multiple>
                 <p class="help-block">You can only upload JPEG images.</p>
            </div>
            <button type="button" id="uploadButton" class="btn btn-primary" onclick="$.uploadFiles()">
                <span class="glyphicon glyphicon-upload"></span>
                Upload
            </button>
            <button type="button" id="loadButton" class="btn btn-primary" onclick="$.loadFiles()">
                <span class="glyphicon glyphicon-download-alt"></span>
                Load from mldb_data/datasets/{Dataset Name}
            </button>
            <img src="gears.gif" id="gears">
            <span id="status"></span>
    </form>
      </div>
  </div>
</div>

</div>
<script>

imgPrefix = "https://s3.amazonaws.com/public-mldb-ai/datasets/dataset-builder/images";

$( document ).ready(function() {
    $("#gears").hide();
    $(".builtin").click(function(x) {
        window.location.href = window.location.href.split("/").slice(0, -1).join("/") + "/dataset_builder.html?"+
                "prefix=" + encodeURIComponent(imgPrefix) +
                "&dataset=" + x.target.id;
    });


    $.uploadFiles = function(){
        var preview = document.querySelector('img'); //selects the query named img
        var files    = document.querySelector('input[type=file]').files; //sames as here

        if(files.length < 2) {
            alert("Must select at least 2 images!");
            return;
        }

        if($('#collectionName').val().length == 0) {
            alert("Must give a dataset name!");
            return;
        }

        // we're reading so update the ui
        $("#gears").show();
        $("#uploadButton").text('Processing...');
        $("#uploadButton").prop('disabled', true);
        $("#loadButton").prop('disabled', true);
        $("#status").html('Loading data locally...');


        var num_images = files.length;
        var image_data = [];

        var reader  = new FileReader();
        function readAndUpload(fileId, file) {
            // Make sure the file is a jpeg
            if (!( /\.(jpe?g)$/i.test(file.name))) {
                console.log("skipping " + file.name + " because extension is wrong!");
                num_images--;
                return;
            }

            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (event) {
                var result = event.target.result;
                image_data.push([file.name, result]);
            }
        }

        for(var i=0; i<files.length; i++)
            readAndUpload(i, files[i]);

        var doPost = function() {
            // if we're not done preparing, return for now
            console.log('done', image_data.length, 'out of', num_images)
            if(image_data.length != num_images) {
                return;
            }

            // we're ready to go! clear timeout
            clearInterval(waitTillCanUpload);

            $("#status").html('Uploading and processing images... This can take a while :)');
            $.ajax({
                method: "POST",
                url: window.location.href.split("/").slice(0, -2).join("/") + "/createDataset",
                data: JSON.stringify({
                    "dataset": $('#collectionName').val(),
                    "images": image_data,
                    "limit": $('#imageLimit').val()
                }),
                dataType: "json",
                error: function(msg) {
                    alert( "An exception occured :(\n" +
                        JSON.stringify(JSON.parse(msg.responseText), null, 2));
                    $("#status").html('An error occured');
                    $("#uploadButton").prop('disabled', false);
                    $("#loadButton").prop('disabled', false);
                    $("#gears").hide();
                },
                success: function(e) {
                    window.location.href = window.location.href.split("/").slice(0, -1).join("/") + "/dataset_builder.html?"+
                            "prefix="+encodeURIComponent(window.location.href.split("/").slice(0, -1).join("/"))+
                            "&dataset=" + e.name;
                },
            });
        }

        var waitTillCanUpload = setInterval(doPost, 500);
    }

    $.loadFiles = function(){
        if($('#collectionName').val().length == 0) {
            alert("Must give a dataset name!");
            return;
        }

        // we're reading so update the ui
        $("#gears").show();
        $("#uploadButton").text('Processing...');
        $("#uploadButton").prop('disabled', true);
        $("#loadButton").prop('disabled', true);
        $("#status").html('Loading data locally...');

        $("#status").html('Processing images... This can take a while :)');
        $.ajax({
            method: "POST",
            url: window.location.href.split("/").slice(0, -2).join("/") + "/loadDataset",
            data: JSON.stringify({
                "dataset": $('#collectionName').val(),
                "limit": $('#imageLimit').val()
            }),
            dataType: "json",
            error: function(msg) {
                alert( "An exception occured :(\n" +
                    JSON.stringify(JSON.parse(msg.responseText), null, 2));
                $("#status").html('An error occured');
                $("#uploadButton").prop('disabled', false);
                $("#loadButton").prop('disabled', false);
                $("#gears").hide();
            },
            success: function(e) {
                window.location.href = window.location.href.split("/").slice(0, -1).join("/") + "/dataset_builder.html?"+
                        "prefix="+encodeURIComponent(window.location.href.split("/").slice(0, -1).join("/"))+
                        "&dataset=" + e.name;
            },
        });
    }

});

</script>
</body>
</html>

